<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <item
        android:id="@+id/nav_item_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_item_distance"
        android:title="Distance"/>
    <!--android:icon="@drawable/distance"/>-->

    <item
        android:id="@+id/nav_item_temp"
        android:title="Temperature"/>
    <!--android:icon="@drawable/sent"/>-->

    <item
        android:id="@+id/nav_item_mass"
        android:title="@string/mass"/>


    <!--<item android:title="Others">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:title="Spam"-->
    <!--android:icon="@drawable/spam"/>-->
    <!--<item-->
    <!--android:title="Bin"-->
    <!--android:icon="@drawable/bin"/>-->
    <!--</menu>-->
    <!--</item>-->

    <group android:id="@+id/group_settings_id">

        <item
            android:id="@+id/nav_item_settings"
            android:title="Settings"/>
        <!--android:icon="@drawable/settings"/>-->
        <!--<item android:title="Help" />-->
        <!--android:icon="@drawable/help"/>-->
    </group>


</menu>